{
    "overview": {
        "columns": [
            {"name": "name", "label": "Title"},
            {"name": "tags", "label": "Tags", "width": "100"},
            {"name": "weight", "label": "Priority", "width": "70"},
            {"name": "estimate", "label": "Estimate", "width": "70"},
            {"name": "assignee", "label": "Assignee", "width": "70", "expand": true},
            {"name": "task_state", "label": "State", "width": "70", "expand": true}
        ],
        "settings": {
            "default-sort-field": "weight",
            "default-sort-order": "desc",
            "pagination": true,
            "sortable": true
        }
    },
    "sprintlog": {
        "columns": [
            {"name": "name", "label": "Title"},
            {"name": "tags", "label": "Tags", "width": "100"},
            {"name": "weight", "label": "Priority", "width": "70"},
            {"name": "estimate", "label": "Estimate", "width": "70"},
            {"name": "task_state", "label": "State", "width": "70", "expand": true}
        ],
        "settings": {
            "default-sort-field": "weight",
            "default-sort-order": "desc",
            "default-search": [["!= Closed", "task_state", false]]
        }
    }
}
